\documentclass[a4paper,10pt]{article}
%-----------------------------------------------------------
\usepackage[top=0.75in, bottom=0.75in, left=0.55in, right=0.85in]{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{palatino}
\usepackage{tabularx}
\fontfamily{SansSerif}
\selectfont

\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}

\usepackage{color}
\definecolor{mygrey}{gray}{0.75}
\textheight=9.75in
\raggedbottom

\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.6cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey}{\begin{minipage}{0.975\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}
%-----------------------------------------------------------

\begin{document}
\hspace{0.5cm}\\[-0.2cm]

\textbf{Shivam Kumar} \\
\indent Email-id : \textbf{\url{s9431494772@gmail.com}} \\
\indent Mobile No.: \textbf{8210992364}, \ \\
\indent \textbf{\url{https://github.com/shiv-2810}}\\

\resheading{\textbf{ACADEMIC DETAILS} }\\[\lsep]
\\
%\begin{table}[ht!]
%\begin{center}
\indent \rule{6.8in}{0.4pt}\\
\indent \begin{tabular}{ l @{\hskip 0.15in} l @{\hskip 0.15in} l @{\hskip 0.15in} l @{\hskip 0.15in} }
\noindent \textbf{Year} & \textbf{Degree/Exam} & \textbf{Institute} & \textbf{GPA/Marks(\%)}\\
Aug, 2018 - Jun, 2022 & B.TECH in Computer Science & Graphic Era University Dehradun & 85.78 \% \\
2017 & B.S.E.B & R.L.S.Y College & 66.00 \% \\
2015 & I.C.S.E & St.Paul's High school & 85.60 \%\\

\end{tabular}
\indent \rule{6.8in}{0.4pt}
%\end{center}
%\end{table}
\\

\resheading{\textbf{INTERNSHIPS} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0.5em}
\item \textbf{Online Winter Internship with Hacker Code(Dec, 2020 - Jan, 2021) : }In this internship I have learnt a lit bit concept of Machine learning and using those concept make
a project Movie recommendation System.
\end{itemize}

\resheading{\textbf{PROJECTS} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0.5em}
\item \textbf{Banking Management System} (Sep, 2019 - Oct, 2019) : It lets the user create a new account, view the account’s records, make deposits and withdrawals, and edit account details.
\item \textbf{A Front end Website} (May, 2020 - July, 2020) : A replica of Tinder and Named it tindog.
\% accuracy.
\item \textbf{Sentimental Analyzer in twitter} (Oct, 2020 - Dec, 2020) : This projects shows the percentage of Negative and Positive tweets .
\\
\resheading{\textbf{TECHNICAL SKILLS} }\\[\lsep]
\begin{itemize}
\setlength\itemsep{0em}
\item \noindent \textbf{Languages} \textbf{Python} , \textbf{Javascript} , \textbf{C} (proficient), \textbf{C++} (proficient),  \textbf{HTML}, \textbf{SQL}, \textbf{PHP}, \textbf{Java}.\\
 \item \noindent\textbf{Tools and Frameworks} MATLAB, ReactJs \\

\end{itemize}


\end{document}
